<snippet>
	<content><![CDATA[
setScale(${1:x scale}, ${2:y scale});$0
]]></content>
	<tabTrigger>setScale</tabTrigger>
	<scope>source.js</scope>
	<description>Node.setScale(x, y)</description>
</snippet>