<snippet>
	<content><![CDATA[
new Kinetic.Polygon({
	points: [$1],
	fill: ${2:'red'},
	stroke: ${3:'black'},
	strokeWidth: ${4:4},
	${5:// other properties... }
})$0
]]></content>
	<tabTrigger>Polygon</tabTrigger>
	<scope>source.js</scope>
	<description>Kinetic.Polygon</description>
</snippet>